/**app.wxss**/

  
.container {
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(1, 2, 3, 0.9); */
  margin: 0;
  padding: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
} 
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
